# mud-blazor-application

./: MudBlazorApp.sln  README.md
Application/: Application.csproj
CrystalReportsApplication1/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportsApplication1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CrystalReportsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DTO/: DTO.csproj  packages.config
DTO/DataModels/: AuthorDto.cs
DTO/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClient/: ApiClient.cs
Infrastructure/Context/: AuditableContext.cs
Infrastructure/MappingProfiles/: MappingProfiles.cs
Infrastructure/Migrations/: 20230716205235_AddTables.Designer.cs  20230716205235_AddTables.cs  AuditableContextModelSnapshot.cs
Infrastructure/Models/: Author.cs  Book.cs  Quote.cs
Infrastructure/Services/: AuthorService.cs
MudBlazorApp/Client/: MudBlazorApp.Client.csproj  Program.cs  _Imports.razor
MudBlazorApp/Client/Pages/: AddAuthor.razor  AddAuthor.razor.cs  AddAuthor2.razor  Component.razor  CrystalReport.razor  FetchData.razor  Index.razor  index.razor.css
MudBlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
MudBlazorApp/Client/wwwroot/: index.html
MudBlazorApp/Server/: Application.cs  MudBlazorApp.Server.csproj  Program.cs  ShowCrystalReport.cs
MudBlazorApp/Server/Controllers/: CrystalReport.cs
MudBlazorApp/Shared/: MudBlazorApp.Shared.csproj
MudBlazorApp/Shared/DataModels/: AuthorDto.cs
MudBlazorApp/Shared/Validators/: AddAuthorValidator.cs
WindowsFormsApp1/: Form1.Designer.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsFormsApp2/: Form1.Designer.cs  Program.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
diagrammes/: App.config  Extension.cs  Program.cs  ReportProcessor.cs  diagrammes.csproj  packages.config
diagrammes/DataSet/: DataSet1.Designer.cs  DataSet1.xsd
diagrammes/Properties/: AssemblyInfo.cs
diagrammes/Report/: Crv.rpt  Crv1.cs
diagrammes2/: Program.cs  ReportProcessor.cs  diagrammes2.csproj
diagrammes2/DataSet/: DataSet1.Designer.cs  DataSet1.cs
diagrammes2/Properties/: AssemblyInfo.cs
diagrammes2/Report/: CrystalReport1.cs
diagrammes3/: Program.cs  diagrammes3.csproj
diagrammes3/DataSet/: DataSet1.Designer.cs  DataSet1.cs
diagrammes3/Properties/: AssemblyInfo.cs
