is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MudBlazorApp.Client
build_property.RootNamespace = MudBlazorApp.Client
build_property.ProjectDir = C:\Users\Simofatt\MudBlazorApp\MudBlazorApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Simofatt\MudBlazorApp\MudBlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/AddAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/AddAuthor2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXV0aG9yMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/CrystalReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J5c3RhbFJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fm51y8wyw1

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dxqyn8xoyz

[C:/Users/Simofatt/MudBlazorApp/MudBlazorApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xqvfiyi585
